'''
Простая работа с файлами
'''
poem = '''\
Ночь, улица, фонарь, аптека,
Бесмысленный и тусклый свет.
Живи еще хоть четверть века -
Все будет так. Исхода нет.

Умрешь - начнешь опять сначала.
И повторится все как встарь:
Ночь, ледяная рябь канала, 
Аптека, улица, фонарь.
'''

f = open('block_poem.txt', 'w') # открываем для записи
f.write(poem) # производим запись
f.close() # закрываем файл

f = open('block_poem.txt') # открываем без режима чтения, подразумевается только чтение

while True:
	line = f.readline()
	if len(line) == 0: # если длина = 0, то это конец файла
		break
	print(line, end='')

f.close()